# AvaloniaWindowFullScreenGlitch

WindowGlitch/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Readme.md  WindowGlitch.csproj
WindowGlitch_Avalonia_0.10.7.app/Contents/: Info.plist
WindowGlitch_Avalonia_0.10.7.app/Contents/MacOS/: WindowGlitch.deps.json
WindowGlitch_Avalonia_0.10.8.app/Contents/MacOS/: WindowGlitch  WindowGlitch.deps.json
